<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JewelleryShopping_dbModelStoreContainer" CdmEntityContainer="JewelleryShopping_dbEntities">
    <EntitySetMapping Name="DisplayCommonProes">
      <EntityTypeMapping TypeName="JewelleryShopping_dbModel.DisplayCommonPro">
        <MappingFragment StoreEntitySet="DisplayCommonPro">
          <ScalarProperty Name="Prod_ID" ColumnName="Prod_ID" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Name_Pro" ColumnName="Name_Pro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminLoginMsts">
      <EntityTypeMapping TypeName="JewelleryShopping_dbModel.AdminLoginMst">
        <MappingFragment StoreEntitySet="AdminLoginMst">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRegMsts">
      <EntityTypeMapping TypeName="JewelleryShopping_dbModel.UserRegMst">
        <MappingFragment StoreEntitySet="UserRegMst">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="cdate" ColumnName="cdate" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="emailID" ColumnName="emailID" />
          <ScalarProperty Name="mobNo" ColumnName="mobNo" />
          <ScalarProperty Name="userLname" ColumnName="userLname" />
          <ScalarProperty Name="userFname" ColumnName="userFname" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatMsts">
      <EntityTypeMapping TypeName="JewelleryShopping_dbModel.CatMst">
        <MappingFragment StoreEntitySet="CatMst">
          <ScalarProperty Name="Cat_Name" ColumnName="Cat_Name" />
          <ScalarProperty Name="Cat_ID" ColumnName="Cat_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JewelTypeMsts">
      <EntityTypeMapping TypeName="JewelleryShopping_dbModel.JewelTypeMst">
        <MappingFragment StoreEntitySet="JewelTypeMst">
          <ScalarProperty Name="ID_Prod" ColumnName="ID_Prod" />
          <ScalarProperty Name="Jewellery_Type" ColumnName="Jewellery_Type" />
          <ScalarProperty Name="JewelTypeMst1" ColumnName="JewelTypeMst" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProdMsts">
      <EntityTypeMapping TypeName="JewelleryShopping_dbModel.ProdMst">
        <MappingFragment StoreEntitySet="ProdMst">
          <ScalarProperty Name="Cat_ID" ColumnName="Cat_ID" />
          <ScalarProperty Name="Prod_Type" ColumnName="Prod_Type" />
          <ScalarProperty Name="Prod_ID" ColumnName="Prod_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewDisplayItems">
      <EntityTypeMapping TypeName="JewelleryShopping_dbModel.ViewDisplayItem">
        <MappingFragment StoreEntitySet="ViewDisplayItem">
          <ScalarProperty Name="total_brand" ColumnName="total_brand" />
          <ScalarProperty Name="Brand_Type" ColumnName="Brand_Type" />
          <ScalarProperty Name="JewelleryType_ID" ColumnName="JewelleryType_ID" />
          <ScalarProperty Name="Jewellery_Type" ColumnName="Jewellery_Type" />
          <ScalarProperty Name="Cat_Name" ColumnName="Cat_Name" />
          <ScalarProperty Name="Cat_ID" ColumnName="Cat_ID" />
          <ScalarProperty Name="Brand_ID" ColumnName="Brand_ID" />
          <ScalarProperty Name="Prod_Type" ColumnName="Prod_Type" />
          <ScalarProperty Name="Prod_ID" ColumnName="Prod_ID" />
          <ScalarProperty Name="Gold_Crt" ColumnName="Gold_Crt" />
          <ScalarProperty Name="GoldType_ID" ColumnName="GoldType_ID" />
          <ScalarProperty Name="Tot_Gross_Wt" ColumnName="Tot_Gross_Wt" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="Total_weight" ColumnName="Total_weight" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Style_Code" ColumnName="Style_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="JewelleryShopping_dbModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="image1" ColumnName="image" />
          <ScalarProperty Name="Style_Colde" ColumnName="Style_Colde" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewFullItems">
      <EntityTypeMapping TypeName="JewelleryShopping_dbModel.ViewFullItem">
        <MappingFragment StoreEntitySet="ViewFullItem">
          <ScalarProperty Name="total_brand" ColumnName="total_brand" />
          <ScalarProperty Name="Stone_Amt" ColumnName="Stone_Amt" />
          <ScalarProperty Name="Stone_Wt" ColumnName="Stone_Wt" />
          <ScalarProperty Name="Stone_Rate" ColumnName="Stone_Rate" />
          <ScalarProperty Name="Stone_Crt" ColumnName="Stone_Crt" />
          <ScalarProperty Name="Stone_Pcs" ColumnName="Stone_Pcs" />
          <ScalarProperty Name="Stone_Gm" ColumnName="Stone_Gm" />
          <ScalarProperty Name="StoneQlty_ID" ColumnName="StoneQlty_ID" />
          <ScalarProperty Name="No_Stone" ColumnName="No_Stone" />
          <ScalarProperty Name="Total_AmtAll" ColumnName="Total_AmtAll" />
          <ScalarProperty Name="Dim_AmtSub" ColumnName="Dim_AmtSub" />
          <ScalarProperty Name="Dim_RateSub" ColumnName="Dim_RateSub" />
          <ScalarProperty Name="Dim_SizeSub" ColumnName="Dim_SizeSub" />
          <ScalarProperty Name="Dim_GmSub" ColumnName="Dim_GmSub" />
          <ScalarProperty Name="Dim_PcsSub" ColumnName="Dim_PcsSub" />
          <ScalarProperty Name="Dim_CrtSub" ColumnName="Dim_CrtSub" />
          <ScalarProperty Name="DimSubType_ID" ColumnName="DimSubType_ID" />
          <ScalarProperty Name="Dim_Amt" ColumnName="Dim_Amt" />
          <ScalarProperty Name="Dim_Rate" ColumnName="Dim_Rate" />
          <ScalarProperty Name="Dim_Size" ColumnName="Dim_Size" />
          <ScalarProperty Name="Dim_Gm" ColumnName="Dim_Gm" />
          <ScalarProperty Name="Dim_Pcs" ColumnName="Dim_Pcs" />
          <ScalarProperty Name="Dim_Crt" ColumnName="Dim_Crt" />
          <ScalarProperty Name="DimQlty_ID" ColumnName="DimQlty_ID" />
          <ScalarProperty Name="No_Diamond" ColumnName="No_Diamond" />
          <ScalarProperty Name="Total_weight" ColumnName="Total_weight" />
          <ScalarProperty Name="Wstq" ColumnName="Wstq" />
          <ScalarProperty Name="Wstg_Per" ColumnName="Wstg_Per" />
          <ScalarProperty Name="Gold_Wt" ColumnName="Gold_Wt" />
          <ScalarProperty Name="Gold_Rate" ColumnName="Gold_Rate" />
          <ScalarProperty Name="GoldType_ID" ColumnName="GoldType_ID" />
          <ScalarProperty Name="No_Gold" ColumnName="No_Gold" />
          <ScalarProperty Name="Certify_Type" ColumnName="Certify_Type" />
          <ScalarProperty Name="Jewellery_Type" ColumnName="Jewellery_Type" />
          <ScalarProperty Name="Brand_Type" ColumnName="Brand_Type" />
          <ScalarProperty Name="Prod_Type" ColumnName="Prod_Type" />
          <ScalarProperty Name="Cat_Name" ColumnName="Cat_Name" />
          <ScalarProperty Name="MRP" ColumnName="MRP" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="Tot_Making" ColumnName="Tot_Making" />
          <ScalarProperty Name="Other_Making" ColumnName="Other_Making" />
          <ScalarProperty Name="Gold_Making" ColumnName="Gold_Making" />
          <ScalarProperty Name="Stone_Making" ColumnName="Stone_Making" />
          <ScalarProperty Name="Tot_Gross_Wt" ColumnName="Tot_Gross_Wt" />
          <ScalarProperty Name="Net_Gold" ColumnName="Net_Gold" />
          <ScalarProperty Name="Prod_Quality" ColumnName="Prod_Quality" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Certify_ID" ColumnName="Certify_ID" />
          <ScalarProperty Name="Brand_ID" ColumnName="Brand_ID" />
          <ScalarProperty Name="JewelleryType_ID" ColumnName="JewelleryType_ID" />
          <ScalarProperty Name="Prod_ID" ColumnName="Prod_ID" />
          <ScalarProperty Name="Cat_ID" ColumnName="Cat_ID" />
          <ScalarProperty Name="Pairs" ColumnName="Pairs" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Style_Code" ColumnName="Style_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiamonViews">
      <EntityTypeMapping TypeName="JewelleryShopping_dbModel.DiamonView">
        <MappingFragment StoreEntitySet="DiamonView">
          <ScalarProperty Name="Total_AmtAll" ColumnName="Total_AmtAll" />
          <ScalarProperty Name="Dim_AmtSub" ColumnName="Dim_AmtSub" />
          <ScalarProperty Name="Dim_RateSub" ColumnName="Dim_RateSub" />
          <ScalarProperty Name="Dim_SizeSub" ColumnName="Dim_SizeSub" />
          <ScalarProperty Name="Dim_GmSub" ColumnName="Dim_GmSub" />
          <ScalarProperty Name="Dim_PcsSub" ColumnName="Dim_PcsSub" />
          <ScalarProperty Name="Dim_CrtSub" ColumnName="Dim_CrtSub" />
          <ScalarProperty Name="SubTyle" ColumnName="SubTyle" />
          <ScalarProperty Name="DimSubType_ID" ColumnName="DimSubType_ID" />
          <ScalarProperty Name="Dim_Amt" ColumnName="Dim_Amt" />
          <ScalarProperty Name="Dim_Rate" ColumnName="Dim_Rate" />
          <ScalarProperty Name="Dim_Size" ColumnName="Dim_Size" />
          <ScalarProperty Name="Dim_Gm" ColumnName="Dim_Gm" />
          <ScalarProperty Name="Dim_Pcs" ColumnName="Dim_Pcs" />
          <ScalarProperty Name="Dim_Crt" ColumnName="Dim_Crt" />
          <ScalarProperty Name="MainType" ColumnName="MainType" />
          <ScalarProperty Name="DimQlty_ID" ColumnName="DimQlty_ID" />
          <ScalarProperty Name="Style_Code" ColumnName="Style_Code" />
          <ScalarProperty Name="No" ColumnName="No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoneViews">
      <EntityTypeMapping TypeName="JewelleryShopping_dbModel.StoneView">
        <MappingFragment StoreEntitySet="StoneView">
          <ScalarProperty Name="Stone_Wt" ColumnName="Stone_Wt" />
          <ScalarProperty Name="Stone_Amt" ColumnName="Stone_Amt" />
          <ScalarProperty Name="Stone_Rate" ColumnName="Stone_Rate" />
          <ScalarProperty Name="Stone_Crt" ColumnName="Stone_Crt" />
          <ScalarProperty Name="Stone_Pcs" ColumnName="Stone_Pcs" />
          <ScalarProperty Name="Stone_Gm" ColumnName="Stone_Gm" />
          <ScalarProperty Name="StoneQlty" ColumnName="StoneQlty" />
          <ScalarProperty Name="StoneQlty_ID" ColumnName="StoneQlty_ID" />
          <ScalarProperty Name="Style_Code" ColumnName="Style_Code" />
          <ScalarProperty Name="No" ColumnName="No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoldViews">
      <EntityTypeMapping TypeName="JewelleryShopping_dbModel.GoldView">
        <MappingFragment StoreEntitySet="GoldView">
          <ScalarProperty Name="Total_Amount" ColumnName="Total_Amount" />
          <ScalarProperty Name="PriceOnGram" ColumnName="PriceOnGram" />
          <ScalarProperty Name="Total_weight" ColumnName="Total_weight" />
          <ScalarProperty Name="Wstq" ColumnName="Wstq" />
          <ScalarProperty Name="Wstg_Per" ColumnName="Wstg_Per" />
          <ScalarProperty Name="Gold_Wt" ColumnName="Gold_Wt" />
          <ScalarProperty Name="Gold_Rate" ColumnName="Gold_Rate" />
          <ScalarProperty Name="Gold_Crt" ColumnName="Gold_Crt" />
          <ScalarProperty Name="GoldType_ID" ColumnName="GoldType_ID" />
          <ScalarProperty Name="Style_code" ColumnName="Style_code" />
          <ScalarProperty Name="No" ColumnName="No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>